clear variables
close all
clc

load 2018-6-6-15-11
load_all_symbolic_vars;

num_joints = 6;

dq = [dq1;dq2;dq3;dq4;dq5;dq6];
c_sym = S_sym*dq;

syms C1 C2 C3 C4 C5 C6 S1 S2 S3 S4 S5 S6 ...
    V1 V2 V3 V4 V5 V6 A1 A2 A3 A4 A5 A6...
    P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20...
    P21 P22 P23 P24 P25 P26 P27 P28 P29 P30 P31 P32 P33 P34 P35 P36 P37 P38 P39 P40...
    P41 P42 P43 P44 P45 P46 P47 P48 P49 P50 P51 P52 P53 P54 P55 P56 P57 P58 P59 P60...
    real

parstable = [...
    J1xx    , P1;...
    J1xy    , P2;...
    J1xz    , P3;...
    J1yy    , P4;...
    J1yz    , P5;...
    J1zz    , P6;...
    J2xx    , P7;...
    J2xy    , P8;...
    J2xz    , P9;...
    J2yy    , P10;...
    J2yz    , P11;...
    J2zz    , P12;...
    J3xx    , P13;...
    J3xy    , P14;...
    J3xz    , P15;...
    J3yy    , P16;...
    J3yz    , P17;...
    J3zz    , P18;...
    J4xx    , P19;...
    J4xy    , P20;...
    J4xz    , P21;...
    J4yy    , P22;...
    J4yz    , P23;...
    J4zz    , P24;...
    J5xx    , P25;...
    J5xy    , P26;...
    J5xz    , P27;...
    J5yy    , P28;...
    J5yz    , P29;...
    J5zz    , P30;...
    J6xx    , P31;...
    J6xy    , P32;...
    J6xz    , P33;...
    J6yy    , P34;...
    J6yz    , P35;...
    J6zz    , P36;...
    c1x*m1  , P37;...
    c1y*m1  , P38;...
    c1z*m1  , P39;...
    c2x*m2  , P40;...
    c2y*m2  , P41;...
    c2z*m2  , P42;...
    c3x*m3  , P43;...
    c3y*m3  , P44;...
    c3z*m3  , P45;...
    c4x*m4  , P46;...
    c4y*m4  , P47;...
    c4z*m4  , P48;...
    c5x*m5  , P49;...
    c5y*m5  , P50;...
    c5z*m5  , P51;...
    c6x*m6  , P52;...
    c6y*m6  , P53;...
    c6z*m6  , P54;...
    m1      , P55;...
    m2      , P56;...
    m3      , P57;...
    m4      , P58;...
    m5      , P59;...
    m6      , P60];
    
substable = [...
    cos(q1) , C1 ; ...
    cos(q2) , C2 ; ...
    cos(q3) , C3 ; ...
    cos(q4) , C4 ; ...
    cos(q5) , C5 ; ...
    cos(q6) , C6 ; ...
    sin(q1) , S1 ; ...
    sin(q2) , S2 ; ...
    sin(q3) , S3 ; ...
    sin(q4) , S4 ; ...
    sin(q5) , S5 ; ...
    sin(q6) , S6 ; ...
    ddq1    , A1;...
    ddq2    , A2;...
    ddq3    , A3;...
    ddq4    , A4;...
    ddq5    , A5;...
    ddq6    , A6;...
    dq1     , V1;...
    dq2     , V2;...
    dq3     , V3;...
    dq4     , V4;...
    dq5     , V5;...
    dq6     , V6];

num_of_subs = size(substable,1);
num_of_pars = size(parstable,1);

% tausubs = tau_sym;
% for i=1:num_of_subs
%     tausubs = subs(tausubs,substable(i,1),substable(i,2));
% end

Y = sym("Y", [num_joints, num_of_pars]);
tauEnd = sym("tauEnd");

for j=1:num_joints
    tausubs = expand(tau_sym(j));
    for i = 1:num_of_subs
        tausubs = subs(tausubs,substable(i,1),substable(i,2));
    end
    
    tausubs = collect(tausubs,substable(:,2));
    
    for i = 1:num_of_pars
        tausubs = subs(tausubs,parstable(i,1),parstable(i,2));
    end
    
    for i = 1:num_of_subs
        tausubs = subs(tausubs,substable(i,2),substable(i,1));
    end
    
    tauEnd(j) = tausubs;
end

for j = 1:num_joints
    Y(j,:) = (gradient(tauEnd(j),parstable(:,2)))';
end

DynParsVec =  parstable(:,1);