# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.8
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_Pendubot_DM', [dirname(__file__)])
        except ImportError:
            import _Pendubot_DM
            return _Pendubot_DM
        if fp is not None:
            try:
                _mod = imp.load_module('_Pendubot_DM', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _Pendubot_DM = swig_import_helper()
    del swig_import_helper
else:
    import _Pendubot_DM
del version_info
try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.


def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr_nondynamic(self, class_type, name, static=1):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    if (not static):
        return object.__getattr__(self, name)
    else:
        raise AttributeError(name)

def _swig_getattr(self, class_type, name):
    return _swig_getattr_nondynamic(self, class_type, name, 0)


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object:
        pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _Pendubot_DM.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self) -> "PyObject *":
        return _Pendubot_DM.SwigPyIterator_value(self)

    def incr(self, n: 'size_t'=1) -> "swig::SwigPyIterator *":
        return _Pendubot_DM.SwigPyIterator_incr(self, n)

    def decr(self, n: 'size_t'=1) -> "swig::SwigPyIterator *":
        return _Pendubot_DM.SwigPyIterator_decr(self, n)

    def distance(self, x: 'SwigPyIterator') -> "ptrdiff_t":
        return _Pendubot_DM.SwigPyIterator_distance(self, x)

    def equal(self, x: 'SwigPyIterator') -> "bool":
        return _Pendubot_DM.SwigPyIterator_equal(self, x)

    def copy(self) -> "swig::SwigPyIterator *":
        return _Pendubot_DM.SwigPyIterator_copy(self)

    def next(self) -> "PyObject *":
        return _Pendubot_DM.SwigPyIterator_next(self)

    def __next__(self) -> "PyObject *":
        return _Pendubot_DM.SwigPyIterator___next__(self)

    def previous(self) -> "PyObject *":
        return _Pendubot_DM.SwigPyIterator_previous(self)

    def advance(self, n: 'ptrdiff_t') -> "swig::SwigPyIterator *":
        return _Pendubot_DM.SwigPyIterator_advance(self, n)

    def __eq__(self, x: 'SwigPyIterator') -> "bool":
        return _Pendubot_DM.SwigPyIterator___eq__(self, x)

    def __ne__(self, x: 'SwigPyIterator') -> "bool":
        return _Pendubot_DM.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n: 'ptrdiff_t') -> "swig::SwigPyIterator &":
        return _Pendubot_DM.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n: 'ptrdiff_t') -> "swig::SwigPyIterator &":
        return _Pendubot_DM.SwigPyIterator___isub__(self, n)

    def __add__(self, n: 'ptrdiff_t') -> "swig::SwigPyIterator *":
        return _Pendubot_DM.SwigPyIterator___add__(self, n)

    def __sub__(self, *args) -> "ptrdiff_t":
        return _Pendubot_DM.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _Pendubot_DM.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class Pendubot_DM(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Pendubot_DM, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Pendubot_DM, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _Pendubot_DM.new_Pendubot_DM(*args)
        try:
            self.this.append(this)
        except Exception:
            self.this = this

    def get_B(self, q: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_B(self, q)

    def get_B_dot(self, q: 'float [2]', q_dot: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_B_dot(self, q, q_dot)

    def get_c(self, q: 'float [2]', dq: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_c(self, q, dq)

    def get_c_dot(self, c_dot: 'float [2]', q: 'float [2]', dq: 'float [2]', ddq: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_c_dot(self, c_dot, q, dq, ddq)

    def get_g(self, q: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_g(self, q)

    def get_g_dot(self, q: 'float [2]', dq: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_g_dot(self, q, dq)

    def get_tau(self, q: 'float [2]', dq: 'float [2]', ddq: 'float [2]') -> "void":
        return _Pendubot_DM.Pendubot_DM_get_tau(self, q, dq, ddq)
    __swig_destroy__ = _Pendubot_DM.delete_Pendubot_DM
    __del__ = lambda self: None
Pendubot_DM_swigregister = _Pendubot_DM.Pendubot_DM_swigregister
Pendubot_DM_swigregister(Pendubot_DM)

# This file is compatible with both classic and new-style classes.


